REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# App
REACT_APP_ADMIN_WHATSAPP=+56930053314
REACT_APP_MAX_CUPOS_POR_DIA=20
REACT_APP_DIAS_PERMITIDOS=1,3,5
REACT_APP_FESTIVOS=2025-07-28,2025-09-18,2025-09-19

# EmailJS
REACT_APP_EMAILJS_SERVICE_ID=
REACT_APP_EMAILJS_TEMPLATE_ID_CONFIRM=
REACT_APP_EMAILJS_PUBLIC_KEY=
